# demoqa-tests-23

./: build.gradle
src/test/java/: SimpleJUnitTest.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: CssXpathExamples.java  RegistrationRemoteTests.java  RegistrationWithPageObjectsTests.java  SimpleJUnitTest.java  TestBase.java  TextBoxTests.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
